<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> UIView和CALayer · plum的技术博客</title><meta name="description" content="UIView和CALayer - plum"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="plum的技术博客"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/plummit" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/plumhly" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">UIView和CALayer</h1><div class="post-info">2017年9月24日</div><div class="post-content"><h1 id="UIView和CALayer"><a href="#UIView和CALayer" class="headerlink" title="UIView和CALayer"></a>UIView和CALayer</h1><blockquote>
<p>在实际的开发经常使用<code>UIView</code>以及其子类和<code>CALayer</code>,或者设置<code>CALayer</code>的属性达到某些视觉效果。所以会有这样的疑惑：为什么要单独出一个<code>CALayer</code>呢？<code>CALayer</code>和<code>UIView</code>有什么区别呢？</p>
</blockquote>
<p>要想解决上述疑惑，我们先来讨论他们之间的联系和区别。</p>
<h3 id="UIView和CALayer的联系"><a href="#UIView和CALayer的联系" class="headerlink" title="UIView和CALayer的联系"></a>UIView和CALayer的联系</h3><p><strong>UIView：</strong>是一个屏幕上显示的矩形框，他们之间可以相互嵌套，呈现出树形结构。一个<code>UIView</code>可以管理它的所有子视图的位置。</p>
<p><strong>CALayer：</strong>同样也包含一些内容（文本，图片等），也是被层级关系树管理的矩形块。</p>
<p><code>UIView</code>之所以能够显示其中的内容，其实这都是<code>CALayer</code>的功劳，准确的说是<code>CALayer</code>的<code>contents</code>属性。每一个<code>UIView</code>都有一个<code>CALayer</code>实例的图层属性，也就是所谓的<code>backing layer</code>，<code>UIView</code>的职责就是创建并管理这个图层，以确保当子视图在层级关系中添加或者被移除的时候，他们关联的图层也同样对应在层级关系树当中有相同的操作就好比下图：<br><img src="/2017/09/24/UIView和CALayer/layer.png" alt=""><br>另外，<code>UIView</code>作为<code>CALayer</code>的<code>delegate</code>，实现了<code>CALayerDelegate</code>，所以<code>UIView</code>能够在<code>CALayer</code>需要更新内容的时候做出相应动作。</p>
<h3 id="UIView和CALayer的区别"><a href="#UIView和CALayer的区别" class="headerlink" title="UIView和CALayer的区别"></a>UIView和CALayer的区别</h3><p><code>UIView</code>和<code>CALayer</code>的最大区别在于<strong><em>是否能够响应用户的操作</em></strong>，所有和用户操作都是由<code>UIView</code>响应。改变<code>CALayer</code>的<code>animable</code>属性的时候，会伴随隐性动画。但是改变<code>UIView</code>的属性以达到相同的视觉效果的时候，是没有隐性动画的，原因在于<code>UIView</code>禁用了<code>CALayer</code>的隐性动画。</p>
<h3 id="为什么不把UIView和CALayer合并为一个类？"><a href="#为什么不把UIView和CALayer合并为一个类？" class="headerlink" title="为什么不把UIView和CALayer合并为一个类？"></a>为什么不把UIView和CALayer合并为一个类？</h3><p>原因在于要做职责分离，实现代码在不同平台之间的共用。在<code>iOS</code>平台的多点触控的用户界面和在<code>MacOS</code>平台的基于鼠标键盘有着本质的区别。这就是为什么<code>iOS</code>有<code>UIKit</code>和<code>UIView</code>，但是<code>MacOS</code>有<code>AppKit</code>和<code>NSView</code>的原因。他们功能上很相似，但是在实现上有着显著的区别。</p>
<p>但是类似于绘图，布局和动画这样的通用功能，两个平台上都一样，可以抽象出来做成独立的<code>Core Animation</code>框架， 苹果就能够在iOS和MacOS之间共享代码，使得对苹果自己的OS开发团队和第三方开发者去开发两个平台的应用更加便捷。</p>
<p>实际上，这里并不是两个层级关系，而是四个，每一个都扮演不同的角色，除了视图层级和图层树之外，还存在呈现树和渲染树。</p>
<h3 id="何时使用UIView何时使用CALayer"><a href="#何时使用UIView何时使用CALayer" class="headerlink" title="何时使用UIView何时使用CALayer?"></a>何时使用UIView何时使用CALayer?</h3><p>其实了解了他们的区别，在什么情况下使用就很清楚。一般情况下也不会有什么问题。但是当满足以下条件的时候，你可能更需要使用CALayer而不是UIView：</p>
<ul>
<li>开发同时可以在Mac OS上运行的跨平台应用</li>
<li>使用多种CALayer的子类（如果对CALayer的子类感兴趣可以看看<a href="https://www.raywenderlich.com/402-calayer-tutorial-for-ios-getting-started" target="_blank" rel="noopener">这篇文章</a>），并且不想创建额外的 UIView去包封装它们所有。</li>
<li>做一些对性能特别挑剔的工作，比如对UIView一些可忽略不计的操作都会引起显著的不同。比如一些对性能要求的功能使用CALayer要比UIView好些。可以看看<a href="https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/" target="_blank" rel="noopener">这篇文章</a>。</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li>《iOS核心动画高级技巧》</li>
<li><a href="https://objccn.io/issue-12-4/" target="_blank" rel="noopener">View-Layer 协作</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2017/08/24/探究NSOperation/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2018 <a href="http://yoursite.com">plum</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>